{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bizovix/renderer", "dev"],
      "port": 3010
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bizovix/api", "dev"],
      "port": 4000
    }
  ]
}
